# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Use Alt-arrow keys without prefix key to switch panes
bind -n C-M-Left previous-window
bind -n C-M-Right next-window
bind -n C-M-Up split-window -h
bind -n C-M-Down new-window
# THEME
set-window-option -g window-status-current-style bg=red,fg=white,bold
set -g status-bg blue
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[(#S) #(whoami)]  '
set -g status-right '[#(cut -d " " -f 1-3 /proc/loadavg)] [%H:%M]'
# vi Copy mode
setw -g mode-keys vi
set -g alternate-screen on
